<!-- Challenge #1 -->
<form action="" method="get" accept-charset="utf-8">
  <p>
    <label for="username">username</label>
    <input type="text" name="" id="username" value="" placeholder="username" />
  </p>
  <p>
    <label for="password">password</label>
    <input type="password" name="" id="password" value="" placeholder="password" />
  </p>
  <button type="submit">Register</button>
</form>
<!-- Challenge #2 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hey!</title>
  <link rel="stylesheet" href="styles.css">
  <style type="text/css" media="all">
    h1 {
      color: green;
    }

    h2 {
      color: magenta;
    }

    p {
      color: white;
      background-color: black;
    }

    button {
      color: red;
      background-color: pink;
    }
  </style>
</head>

<body>
  <h1>Please make me green</h1>
  <h2>This is so ugly</h2>
  <p>Kogi enamel pin polaroid, meditation hammock fashion axe bespoke viral mixtape XOXO tote bag artisan bushwick
    copper mug poutine. Yuccie humblebrag shabby chic tumeric raclette cronut migas blue bottle. Brooklyn stumptown
    offal hell of, church-key try-hard hot chicken truffaut. Hell of pok pok microdosing cold-pressed XOXO vice prism
    yuccie, photo booth actually enamel pin deep v semiotics helvetica. Mixtape four dollar toast butcher yuccie
    heirloom.</p>
  <button>Sign Up</button>
</body>

</html>

<!-- Challenge #3 -->
<!DOCTYPE html>
<html>

<head>
  <title>Hipster Logo</title>
  <link href="app.css">
  <style>
    h1 {
      text-transform: uppercase;
      font-family: Monospace;
      text-align: center;
      font-weight: 100;
      font-size: 40px;
      letter-spacing: 20px;
      text-decoration: plum underline wavy;
    }
  </style>
</head>

<body>
  <h1>Purple Grain</h1>
</body>

</html>

<!-- Challenge #4 -->
<style>
  li {
    color: blue;
  }

  .done {
    color: grey;
  }

  #clear {
    background-color: red;
    color: white;
  }
</style>
<h1>Todos</h1>
<ul>
  <li class="done">Walk Chickens</li>
  <li>Clean Out Coop</li>
  <li class="done">Collect Chicken Eggs</li>
  <li>Incubate Chicken Eggs</li>
  <li>Hatch New Chickens!</li>
</ul>
<button id="clear">Clear List</button>
<button>Add Todo</button>

<!-- Challenge #5 -->
<style>
  header a {
    font-size: 30px;
    color: teal;
  }

  #dislikes a {
    font-weight: bold;
    color: red;
  }
</style>
<header>
  <a href="/home">Home</a>
  <a href="/contact">Contact</a>
  <a href="/about">About</a>
</header>

<p>
  I like to eat <a href="/popcorn">popcorn</a> and <a href="/donuts">donuts</a>
</p>

<p id="dislikes">
  I hate eating <a href="/pickles">pickles</a> and <a href="/beets">beets</a>
</p>